info face="Icons" size=-37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=35 scaleW=280 scaleH=280 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0 
page id=0 file="icons.png"
chars count=12
char id=48  x=0   y=0   width=26  height=24  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=15
char id=49  x=26  y=0   width=20  height=18  xoffset=0  yoffset=8  xadvance=20  page=0  chnl=15
char id=50  x=46  y=0   width=38  height=35  xoffset=0  yoffset=0  xadvance=38  page=0  chnl=15
char id=51  x=84  y=0   width=38  height=35  xoffset=0  yoffset=0  xadvance=38  page=0  chnl=15
char id=52  x=122 y=0   width=20  height=20  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=15
char id=53  x=142 y=0   width=20  height=22  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=15
char id=54  x=162 y=0   width=20  height=21  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=15
char id=55  x=182 y=0   width=20  height=21  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=15
char id=56  x=202 y=0   width=20  height=21  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=15
char id=57  x=222 y=0   width=20  height=21  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=15
char id=58  x=242 y=0   width=20  height=21  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=15
char id=59  x=262 y=0   width=20  height=21  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=15
kernings count=0