info face="Jetbrains Mono" size=-85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=85 base=85 scaleW=90 scaleH=1020 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0 
page id=0 file="jetbrains-mono-85x51.png"
chars count=10

char id=48  x=0   y=0    width=51  height=85  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=15
char id=49  x=0   y=85   width=51  height=85  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=15
char id=50  x=0   y=170  width=51  height=85  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=15
char id=51  x=0   y=255  width=51  height=85  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=15
char id=52  x=0   y=340  width=51  height=85  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=15
char id=53  x=0   y=425  width=51  height=85  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=15
char id=54  x=0   y=510  width=51  height=85  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=15
char id=55  x=0   y=595  width=51  height=85  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=15
char id=56  x=0   y=680  width=51  height=85  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=15
char id=57  x=0   y=765  width=51  height=85  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=15
char id=58  x=0   y=850  width=51  height=85  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=15
char id=46  x=0   y=935  width=51  height=85  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=15

kernings count=0
