info face="Jetbrains Mono Small" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=24 scaleW=90 scaleH=1020 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0 
page id=0 file="jetbrains-mono-24x14.png"
chars count=10

char id=48  x=0   y=0    width=14  height=24  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=15
char id=49  x=0   y=24   width=14  height=24  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=15
char id=50  x=0   y=48   width=14  height=24  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=15
char id=51  x=0   y=72   width=14  height=24  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=15
char id=52  x=0   y=96   width=14  height=24  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=15
char id=53  x=0   y=120  width=14  height=24  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=15
char id=54  x=0   y=144  width=14  height=24  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=15
char id=55  x=0   y=168  width=14  height=24  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=15
char id=56  x=0   y=192  width=14  height=24  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=15
char id=57  x=0   y=216  width=14  height=24  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=15
char id=58  x=0   y=240  width=14  height=24  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=15
char id=46  x=0   y=264  width=14  height=24  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=15

kernings count=0
